sample:
  name: serial lte modem sample
tests:
  samples.nrf9160.serial_lte_modem:
    build_only: true
    platform_allow: nrf9160dk_nrf9160_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns

    tags: ci_build
  samples.nrf9160.serial_lte_modem.native_tls:
    build_only: true
    extra_args: OVERLAY_CONFIG=overlay-native_tls.conf
    platform_allow: nrf9160dk_nrf9160_ns thingy91_nrf9160_ns
    integration_platforms:
      - nrf9160dk_nrf9160_ns
      - thingy91_nrf9160_ns
    tags: ci_build
